<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Material Search</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>
  <div id="title">
    <h1>Authors</h1>
    <nav> 
        <a href="index.html">Home</a> |
        <a href="searchingPage.html">Searching Page</a>
    </nav>
  </div>
  <div id="context1">
    <div id="imageContainer">
      <img src="lab.png" alt="Lab" id="labImage">
      <div id="schoolImages">
        <img src="school.png" alt="School">
      </div>
    </div>
    <div class="box">
        <img src="prof.jpg" alt="Image of Bolin Liao">
        <div class="content">
          <h2>Bolin Liao</h2>
          <h3>Associate Professor of Mechanical Engineering, UCSB</h3>
          <p>Bolin is originally from Sichuan, China. He received his Bachelor's degrees from Tsinghua University in Beijing, China, in 2010. Then he moved to the US to study at MIT advised by Prof. Gang Chen, and earned his Ph.D. in 2016. After a one-year stay at Caltech as a Kavli Postdoc Fellow hosted by late Prof. Ahmed Zewail, Bolin started as an assistant professor at UCSB in July 2017 and was promoted to an associate professor in July 2023.</p>
          <nav>
            <a href="https://scholar.google.com/citations?user=sXjf7UAAAAAJ&hl=en" target="_blank">Google Scholar</a> 
            <a href="https://orcid.org/0000-0002-0898-0803" target="_blank">ORCID</a>
            <a href="mailto:bliao@ucsb.edu">Email: bliao@ucsb.edu</a>
          </nav>
          <p id="pu">Phone: 805-893-7251</p>
          <p id="pu">Office: ESB 3231E</p>
        </div>
      </div>
    </div>

    <div class="box">
        <img src="xuchao.png" alt="Image of Xuchao Zhou">
        <div class="content">
          <h2>Xuchao Zhou</h2>
          <h3>Summer Intern, Jun. 2023 - Aug. 2023</h3>
          <p>Xuchao is an undergraduate student from CMU, and his major is Information Systems. He works for TEALab as a summer research intern in June to August 2023. He works mainly on data processing and web development.</p>
          <nav>
            <a href="mailto:xuchaoz@andrew.cmu.edu">Email: xuchaoz@andrew.cmu.edu</a>
          </nav>
        </div>
      </div>
    </div>

    <div class="box">
        <img src="runqing.png" alt="Image of Runqing Yang">
        <div class="content">
          <h2>Runqing Yang</h2>
          <h3>Graduate Student, Sep. 2019 - Present</h3>
          <h3>Undergraduate Researcher, Feb. 2018 - Aug. 2019</h3>
          <p>Runqing received his BS in Physics from UCSB in 2019. He has been an undergraduate researcher in TEALab since his junior year and has recently started as a graduate student. His research interest is the theoretical study of phonon transport.</p>
          <nav>
            <a href="mailto:runqingyang@ucsb.edu">Email: runqingyang@ucsb.edu</a>
          </nav>
        </div>
      </div>
    </div>
</body>
</html>
